spring.application.name=RagLoggingAgent
qdrant.collection.name=${QDRANT_COLLECTION_NAME:ragAgentApi}
openai.api.key=${OPENAI_API_KEY}
qdrant.url=${QDRANT_URL}
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
qdrant.insert.log.messages=false
qdrant.processing.chunk.size=1000
spring.main.web-application-type=none
spring.ai.mcp.server.name=ragAgentApi
spring.ai.mcp.server.version=1.0.0
spring.main.banner-mode=off
logging.pattern.console=
